{
 
  "EmailServices": {
    "ServiceName": "smtp.gmail.com",
    "ServicePort": "587",
    "FromName": "Muradov Tahir",
    "FromEmail": "muradovtahir01@gmail.com",
    "FromEmailPassword": "uavtmvklciaeaitr"
  },
  "Domain": {
    "Api": "https://localhost:7036",
    "Front": "https://localhost:3000"
    //"Front": "https://localhost:7115"
  },
  "SupportedLanguage": {
    "Launguages": [ "az", "ru", "en" ],
    "Default": "az",
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
